{
    "name": "phpexiftool/phpexiftool",
    "type": "library",
    "description": "Exiftool driver for PHP",
    "keywords": ["metadata","exiftool"],
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Neutron",
            "email": "imprec@gmail.com",
            "homepage": "http://www.lickmychip.com/"
        }
    ],
    "require": {
        "php"                  : ">=5.3.3",
        "doctrine/collections" : "1.*",
        "doctrine/cache"       : "1.*",
        "monolog/monolog"      : "1.*",
        "phpexiftool/exiftool" : "9.15",
        "symfony/process"      : "2.*",
        "symfony/console"      : "2.*"
    },
    "suggest": {
        "jms/serializer"       : "To serialize tags",
        "symfony/yaml"         : "To serialize tags in Yaml format"
    },
    "require-dev": {
        "symfony/css-selector" : "2.*",
        "symfony/finder"       : "2.*",
        "symfony/dom-crawler"  : "2.*",
        "symfony/yaml"         : "2.*",
        "jms/serializer"       : "0.*",
        "sami/sami"            : "1.*",
        "silex/silex"          : "1.*"
    },
    "autoload": {
        "psr-0": {
            "PHPExiftool": "lib"
        }
    }
}
